<html>
    <head>
        <title>V4 Engine</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://cdn.babylonjs.com/recast.js"></script>
        <script src="https://cdn.babylonjs.com/ammo.js"></script>
        <script src="https://cdn.babylonjs.com/havok/HavokPhysics_umd.js"></script>
        <script src="https://cdn.babylonjs.com/cannon.js"></script>
        <script src="https://cdn.babylonjs.com/Oimo.js"></script>
        <script src="https://cdn.babylonjs.com/earcut.min.js"></script>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
    <style>
        p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 30px;
                position: sticky;
            }
            .switch {
                position: relative;
                align-items:center;
                display: inline-block;
                width: 60px;
                height: 34px;
                }

                .switch input { 
                opacity: 0;
                width: 0;
                height: 0;
                }

                .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
                }

                .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
                }

                input:checked + .slider {
                background-color: #2196F3;
                }

                input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
                }

                input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
                }

                /* Rounded sliders */
                .slider.round {
                border-radius: 34px;
                }

                .slider.round:before {
                border-radius: 50%;
                }
                pistol-background{
                    background: linear-gradient(
                        to right,
                        black 0%,
                        black 50%,
                        grey 50%,
                        grey 100%
                    );
                }
    </style>
    </head>
    <body>
        <style>
            .dark-theme {
                color: black ;
                background-color: rgb(255, 255, 255);
                }           
            #header{
                width: 100%;
                height: 80%;
                
                position: center;
            }
            .container{
                float:right;
            }
           
            #renderCanvas {
                width: 100%;
                height: 80%;

                margin: 10px;
                position:relative;
                touch-action:pinch-zoom;
            }
            body{
                /* background-color:black; */
                background-color: #222222;
                color: white;
                /* overflow: hidden; */
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #shadow-button{
                text-align: right;
            }
            
            
        </style>
        <div >
            <div id="header-sticky"><br>
                <p >V4 ENGINE VISUALIZATION</p></div>
                    <div id="shadow-button">
                        <div class="shadow-button-container">
                        <img src="moon_icon.svg" width="30" height="40">
                    <label class="switch">
                        <input type="checkbox" onclick="changeMode()">
                        <span class="slider round"></span>
                    </label>
                        <img src="sun_icon.svg" width="30" height="40">    
                    
                <script>
                    function changeMode() {
                        var body = document.body;

                        body.classList.toggle("dark-theme");
                        let button = document.getElementById('button');
                        
                    }
                </script>
                </div>
                </div>
                <div id="header">
                <canvas id="renderCanvas"></canvas>
                    
                <script>
                    var canvas = document.getElementById("renderCanvas");
            
                    var startRenderLoop = function (engine, canvas) {
                        engine.runRenderLoop(function () {
                            if (sceneToRender && sceneToRender.activeCamera) {
                                sceneToRender.render();
                            }
                        });
                    }
            
                    var engine = null;
                    var scene = null;
                    var sceneToRender = null;
                    var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
                    var createScene =  function () {
                // This creates a basic Babylon Scene object (non-mesh)
                var scene = new BABYLON.Scene(engine);
                scene.clearColor = new BABYLON.Color4(0, 0, 0, 0);

                var camera = new BABYLON.ArcRotateCamera("Camera",-1.6,1.6,150,new BABYLON.Vector3.Zero(),scene);
                camera.attachControl(canvas, false);
            
                var light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);
                light.intensity = 1;

                scene.animationPropertiesOverride = new BABYLON.AnimationPropertiesOverride();
                scene.animationPropertiesOverride.enableBlending = true;
                scene.animationPropertiesOverride.blendingSpeed = 0.05;
                scene.animationPropertiesOverride.loopMode = 1;





                canvas.addEventListener("wheel", evt=>evt.preventDefault());
                var engine =BABYLON.SceneLoader.ImportMesh("", "https://gokulstsk.github.io/Models.github.io/MODEL/GLB/", "car_v8_engine_anim.glb", scene, function(newMeshes) {
                    var powerengine=newMeshes[0]
       
                
                    

                    var idlerun=scene.getAnimationGroupByName("idle_anim");
                    var dismantle=scene.getAnimationGroupByName("dismantle_anim");
                    var assemble=scene.getAnimationGroupByName("assemble_anim");

                    if (idlerun) scene.beginAnimation(powerengine, idlerun.from,idlerun.to,true);

                    for(let i=0;i<newMeshes.length;i++){
                        // var scull=newMeshes[i];
                        // newMeshes[0].scaling= new BABYLON.Vector3(6,6,6);                 
                        // powerengine.position.z=10;
                        camera.target = newMeshes[0];
                        newMeshes[0].scaling= new BABYLON.Vector3(20,20,20); 
                        newMeshes[0]=new BABYLON.Vector3(-30,0,-30);
                        // piston_mesh[0].scaling= new BABYLON.Vector3(0.3,0.3,0.3);
                        // piston_mesh[0].position.X=10; 

                        function onMouseMove() {
                            newMeshes[0].rotation.x = -(scene.pointerY - canvas.height / 2) / 500;
                            newMeshes[0].rotation.y = -(scene.pointerX - canvas.width / 2) / 800;
                            }
                }
                // var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");
                // var gunshot = new BABYLON.Sound("gunshot", "https://gokulstsk.github.io/Models.github.io/SOUNDS/carengine_sound.mp3", scene);
                
                var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");
                var UiPanel = new BABYLON.GUI.StackPanel();
                UiPanel.width = "220px";
                UiPanel.fontSize = "14px";
                UiPanel.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_RIGHT;
                UiPanel.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER;
                advancedTexture.addControl(UiPanel);
                
                var arvrpanel = new BABYLON.GUI.StackPanel();
                arvrpanel.width = "220px";
                arvrpanel.fontSize = "14px";
                arvrpanel.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
                arvrpanel.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER;
                advancedTexture.addControl(arvrpanel);



                // ..
                var button = BABYLON.GUI.Button.CreateSimpleButton("but1", "Idle");
                button.paddingTop = "10px";
                button.width = "100px";
                button.height = "50px";
                button.color = "white";
                button.background = "green";
                button.onPointerDownObservable.add(()=> {
                    console.log('play idle');
                    dismantle.stop();
                    assemble.stop();
                    idlerun.start(true,1.0 , idlerun.from, idlerun.to, false);
                    // if (idlerun)   idlerun.start(true, 1.0, idlerun.from, idlerun.to, false);
                    // scene.beginAnimation(powerengine, idlerun.from, idlerun.to, true);
                });
                UiPanel.addControl(button);
                // ..
                var button1 = BABYLON.GUI.Button.CreateSimpleButton("but2", "Dismantle");
                button1.paddingTop = "10px";
                button1.width = "100px";
                button1.height = "50px";
                button1.color = "white";
                button1.background = "red";
                button1.onPointerDownObservable.add(()=> {
                    console.log('play walk');
                    assemble.stop();
                    dismantle.start(true, 1.0, dismantle.from, dismantle.to, false);
                    
                    // if (dismantle) {
                    //     scene.beginAnimation(powerengine, dismantle.from, dismantle.to, true);
                    // assemblebtn();}
                    // else{
                    //     console.error('no animation found')}
                    
                    
                });
                UiPanel.addControl(button1);
                assemblebtn();
                function assemblebtn(){
                    var button1 = BABYLON.GUI.Button.CreateSimpleButton("but3", "Assemble");
                    button1.paddingTop = "10px";
                    button1.width = "100px";
                    button1.height = "50px";
                    button1.color = "white";
                    button1.background = "green";
                    button1.onPointerDownObservable.add(()=> {
                        dismantle.stop();
                        assemble.start(true,1.0, assemble.from,assemble.to,false);
                        // assemble.loopAnimation=false;
                        // if (assemble) scene.beginAnimation(powerengine, assemble.from, assemble.to, true);
                    });
                    UiPanel.addControl(button1);
                }
                
            
            var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");
                var arbtn = BABYLON.GUI.Button.CreateSimpleButton("but1", "AR");
                arvrpanel.addControl(arbtn);
                arbtn.width = "50px";
                arbtn.height = "40px";
                arbtn.color = "white";
                arbtn.background = "red";
                arbtn.cornerRadius = 20;
                // advancedTexture.addControl(arbtn); 
                // arbtn.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
                arbtn.onPointerUpObservable.add(function(){
                        newMeshes[0].scaling= new BABYLON.Vector3(3,3,3); 
                        // newMeshes[0]=new BABYLON.Vector3(60,0,-30);
                        const xr =  scene.createDefaultXRExperienceAsync({
                        // ask for an ar-session
                        uiOptions: {
                        sessionMode: "immersive-ar",
                        },
                    });

                });
                var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");
                var vrbtn = BABYLON.GUI.Button.CreateSimpleButton("but1", "VR");
                arvrpanel.addControl(vrbtn);
                vrbtn.width = "50px";
                vrbtn.height = "40px";
                vrbtn.color = "white";
                vrbtn.background = "red";
                vrbtn.paddingTop = "5px";
                vrbtn.cornerRadius = 20;
                // advancedTexture.addControl(vrbtn); 
                // vrbtn.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
                vrbtn.onPointerUpObservable.add(function(){
                        const xr =  scene.createDefaultXRExperienceAsync({
                        // ask for an ar-session
                        uiOptions: {
                        sessionMode: "immersive-ar",
                        },
                    });

                });
            }); 



               
                return scene;
            };
                            window.initFunction = async function() {
                                
                                
                                
                                var asyncEngineCreation = async function() {
                                    try {
                                    return createDefaultEngine();
                                    } catch(e) {
                                    console.log("the available createEngine function failed. Creating the default engine instead");
                                    return createDefaultEngine();
                                    }
                                }
            
                                window.engine = await asyncEngineCreation();
                    if (!engine) throw 'engine should not be null.';
                    startRenderLoop(engine, canvas);
                    window.scene = createScene();};
                    initFunction().then(() => {sceneToRender = scene                    
                    });
            
                    // Resize
                    window.addEventListener("resize", function () {
                        engine.resize();
                    });
                </script>
           
            </div>
            <!-- <div id="pistol-background">
                <h1>
                    Pistol
                </h1><br>                

                </script>
            </div> -->
        </div>
    </body>
</html> 
